{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EnterpriseApplicationProgrammingContext": "Server=(localdb)\\mssqllocaldb;Database=EnterpriseApplicationProgrammingContext-3b932d66-224b-4a1e-a82a-48114ac50347;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}